{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=ITResume_v5; MultipleActiveResultSets=True;"
  },

  "Admin": {
    "Name": "Admin",
    "Password": "grhoUGf58-5b4ws_eb67%$vw"
  }
}
